name: keypoint_comp_neuroetho
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.1
  - python=3.10.16
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.2.2
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - blosc2==3.3.2
      - bokeh==2.4.3
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - chex==0.1.89
      - cloudpickle==3.1.1
      - colorcet==3.1.0
      - comm==0.2.2
      - commentjson==0.9.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - cytoolz==1.0.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dm-tree==0.1.9
      - dynamax==1.0.1
      - etils==1.12.2
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fastprogress==1.0.3
      - fonttools==4.57.0
      - fqdn==1.5.1
      - gast==0.6.0
      - h11==0.16.0
      - h5py==3.13.0
      - hdmf==4.0.0
      - holoviews==1.15.4
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - ipykernel==6.29.5
      - ipympl==0.9.7
      - ipython==8.36.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jax==0.6.0
      - jax-cuda12-pjrt==0.6.0
      - jax-cuda12-plugin==0.6.0
      - jax-moseq==0.3.1
      - jaxlib==0.6.0
      - jaxtyping==0.3.2
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.0
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - keypoint-moseq==0.6.0
      - kiwisolver==1.4.8
      - lark-parser==0.7.8
      - llvmlite==0.44.0
      - markdown==3.8
      - markupsafe==3.0.2
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - narwhals==1.38.2
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - ndindex==1.9.2
      - ndx-pose==0.2.2
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==7.4.2
      - notebook-shim==0.2.4
      - numba==0.61.2
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.9.0.13
      - nvidia-cuda-cupti-cu12==12.9.19
      - nvidia-cuda-nvcc-cu12==12.9.41
      - nvidia-cuda-runtime-cu12==12.9.37
      - nvidia-cudnn-cu12==9.10.0.56
      - nvidia-cufft-cu12==11.4.0.6
      - nvidia-cusolver-cu12==11.7.4.40
      - nvidia-cusparse-cu12==12.5.9.5
      - nvidia-nccl-cu12==2.26.5
      - nvidia-nvjitlink-cu12==12.9.41
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - optax==0.2.4
      - optree==0.15.0
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - panel==0.14.4
      - param==1.13.0
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.0.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pyct==0.5.0
      - pygments==2.19.1
      - pynwb==3.0.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyviz-comms==3.0.4
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.24.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.0
      - send2trash==1.8.3
      - simplejson==3.20.1
      - six==1.17.0
      - sleap-io==0.3.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - tables==3.10.1
      - tabulate==0.9.0
      - tensorflow-probability==0.25.0
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - toolz==1.0.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - vidio==0.0.4
      - wadler-lindig==0.1.5
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
prefix: /home/marlon/.miniconda3/envs/keypoint_comp_neuroetho
